VITE_SUPABASE_PROJECT_ID="uqssjjkrudpbibawoaua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxc3NqamtydWRwYmliYXdvYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDI1ODcsImV4cCI6MjA4MTYxODU4N30.r0iQabHGSovkLE5ZmAI6GFDNT55zwFwMVXYvLv3Fui4"
VITE_SUPABASE_URL="https://uqssjjkrudpbibawoaua.supabase.co"
